steps:
- name: 'gcr.io/cloud-builders/yarn'
  args: [install]
- name: 'gcr.io/cloud-builders/yarn'
  args: [lint]
- name: 'gcr.io/cloud-builders/yarn'
  args: [lintsass]
- name: 'gcr.io/cloud-builders/yarn'
  args: ['build:prod']
